{
  "name": "esbuild-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "es": "node -r esbuild-register",
    "build": "esbuild src/app.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "start": "node esbuild.config.js -w"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "esbuild": "^0.13.13",
    "esbuild-register": "^3.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "esbuild-serve": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
